# database settings

POSTGRES_PORT=5432
POSTGRES_TAG=12

DB_USER=root
DB_PASSWORD=toor
DB_NAME=web_crawler


QUASAR_PORT=9000
CRAWLER_PORT=5000
CRAWLER_DATA_WS_PORT=5500
CRAWLER_TESTER_PORT=7000
HASURA_PORT=8080







