version: "3.9"
services:
  vue:
    build:
      context: ./vue
    container_name: vue_frontend
    ports:
      - ${QUASAR_PORT}:${QUASAR_PORT}
    volumes:
      - ./vue:/vue
      - /vue/node_modules
    environment:
      CHOKIDAR_USEPOLLING: 1
      CRAWLER_BASE_URL: http://localhost:5000/api/v1

  postgres:
    image: postgres:13
    container_name: postgres_db
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    volumes:
      - ./db/init:/docker-entrypoint-initdb.d
      #- ./db/data:/var/lib/postgresql/data
    #./db/purge_data.sh
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}

  crawler_tester:
    build:
      context: ./crawler_tester
      target: development
    container_name: crawler_tester
    ports:
      - ${CRAWLER_TESTER_PORT}:${CRAWLER_TESTER_PORT}
    command: npm run dev
    volumes:
      - ./crawler_tester:/usr/src/app
      - /usr/src/app/node_modules
      - /usr/src/app/build
    environment:
      APPLICATION_PORT: ${CRAWLER_TESTER_PORT}

  crawler:
    build:
      context: ./crawler
      target: development
    container_name: crawler
    ports:
      - ${CRAWLER_PORT}:${CRAWLER_PORT}
    depends_on:
      - "postgres"
    volumes:
      - ./crawler:/usr/src/app # creates host 
      - /usr/src/app/node_modules # this prevents node_modules to be copied to the container during build
      - /usr/src/app/crawler_engine
      - /usr/src/app/bin
      - ./crawler/package.json:/usr/src/app/package.json
      - ./crawler/package-lock.json:/usr/src/app/package-lock.json
      # https://burnedikt.com/dockerized-node-development-and-mounting-node-volumes/ todo: read this
    command: npm run dev
    environment:
          CRAWLER_PORT: ${CRAWLER_PORT}
          HASURA_ENDPOINT_URL: http://hasura:8080/v1/graphql
          CRAWLER_EXE_LOCATION: /usr/src/app/bin/crawler_engine
          POSTGRES_USER: ${DB_USER}
          POSTGRES_PASSWORD: ${DB_PASSWORD}
          POSTGRES_DB:  ${DB_NAME}
          POSTGRES_HOST: postgres  # todo: move to .env??
          CRAWLER_INSTANCES_MAX: 10 # maximal number of crawlers instances
          CRAWLER_INI_INSTANCES: 5 # number of instances at the beginning


  hasura:
    build:
      context: ./hasura
    container_name: hasura_graphql
    ports:
      - ${HASURA_PORT}:${HASURA_PORT}
   #   - ./hasura:/usr/src/app
   # volumes:
    depends_on:
      - "postgres"
    environment:
      ## postgres database to store Hasura metadata
      HASURA_GRAPHQL_METADATA_DATABASE_URL: postgres://root:toor@postgres:5432/web_crawler
      HASURA_GRAPHQL_DATABASE_URL: postgres://root:toor@postgres:5432/web_crawler
      ## this env var can be used to add the above postgres database to Hasura as a data source. this can be removed/updated based on your needs
      PG_DATABASE_URL: postgres://root:toor@postgres:5432/web_crawler
      ## enable the console served by server
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true" # set to "false" to disable console
      ## enable debugging mode. It is recommended to disable this in production
      HASURA_GRAPHQL_DEV_MODE: "true"
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      ## uncomment next line to set an admin secret
      # HASURA_GRAPHQL_ADMIN_SECRET: myadminsecretkey
